{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/client/src"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Express Debug",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "dev-debug"],
      "port": 5000
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}\\dist\\server.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Scraper",
      "program": "${workspaceFolder}\\subject-utils\\SubjectClassScraper.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Client/Server",
      "configurations": ["Launch Express Debug", "Launch Chrome"]
    }
  ]
}
